[33mcommit 552ac40f3003b0b42a886263a5c1bc2b5120ffde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro Gonzalez <argteconomia.ucv0611@gmail.com>
Date:   Tue Oct 18 23:24:03 2022 -0400

    segundo cambio realizado

[1mdiff --git a/historia_alejandro.txt b/historia_alejandro.txt[m
[1mindex d113035..90a13fb 100644[m
[1m--- a/historia_alejandro.txt[m
[1m+++ b/historia_alejandro.txt[m
[36m@@ -3,3 +3,5 @@[m [maca vamos a procedder a llenar algunas lineas importantes para comezar a practic[m
 al igual que el uso de bash y la consola, git y todas esas cosas que nos parecen importantes.[m
 bla[m
 blablah[m
[32m+[m[32meste es el primer cambio que hago, no puse mi edad que es 29 actualmente[m
[41m+[m
[1mdiff --git a/vacio.txt b/vacio.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..188f531[m
[1m--- /dev/null[m
[1m+++ b/vacio.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mcomandos secretos muy secretos[m
